<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic Tac Toe</title>
  <style>
    body {
      margin:0 
    }
  </style>
</head>
<body>
  <script src="./phaser.min.js"></script>
  <script src="./rules.js"></script>
  <script src="./tictactoe.js"></script>
</body>
</html>
